\contentsline {section}{\numberline {1}Opis og\'olny}{2}%
\contentsline {subsection}{\numberline {1.1}Nazwa programu}{2}%
\contentsline {subsection}{\numberline {1.2}Wst\k {e}p teoretyczny}{2}%
\contentsline {subsection}{\numberline {1.3}Cel projektu}{2}%
\contentsline {subsection}{\numberline {1.4}Cel dokumentu}{2}%
\contentsline {subsubsection}{\numberline {1.4.1}U\.zytkownik docelowy}{2}%
\contentsline {section}{\numberline {2}Opis funkcjonalno\'sci}{2}%
\contentsline {subsection}{\numberline {2.1}Mo\.zliwo\'sci programu}{2}%
\contentsline {subsection}{\numberline {2.2}Dane wej\'sciowe}{2}%
\contentsline {subsection}{\numberline {2.3}Argumenty wywo\l {}ania programu}{3}%
\contentsline {subsection}{\numberline {2.4}Jak korzysta\'c z programu?}{4}%
\contentsline {subsection}{\numberline {2.5}Dane wyj\'sciowe}{4}%
\contentsline {section}{\numberline {3}Scenariusz dzia\l {}ania programu}{4}%
\contentsline {subsection}{\numberline {3.1}Scenariusz og\'olny}{4}%
\contentsline {subsubsection}{\numberline {3.1.1}Tworzenie pliku wej\'sciowego}{4}%
\contentsline {subsubsection}{\numberline {3.1.2}Uruchomienie}{4}%
\contentsline {subsubsection}{\numberline {3.1.3}Koniec pracy programu}{5}%
\contentsline {subsection}{\numberline {3.2}Scenariusz szczeg\'o\l {}owy}{5}%
\contentsline {subsubsection}{\numberline {3.2.1}Tworzenie pliku wej\'sciowego}{5}%
\contentsline {subsubsection}{\numberline {3.2.2}Uruchomienie}{5}%
\contentsline {subsubsection}{\numberline {3.2.3}Praca programu w trybie \texttt {\textbf {step-by-step}}}{5}%
\contentsline {subsubsection}{\numberline {3.2.4}Zmiana trybu pracy programu}{5}%
\contentsline {subsubsection}{\numberline {3.2.5}Koniec pracy programu}{5}%
\contentsline {subsection}{\numberline {3.3}Komunikaty b\l {}ed\'ow}{5}%
