\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis og\'olny}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nazwa programu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wst\k {e}p teoretyczny}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cel projektu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cel dokumentu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}U\.zytkownik docelowy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis funkcjonalno\'sci}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jak ko\.zysta\'c z programu?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Argumenty wywo\l {}ania programu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mo\.zliwo\'sci programu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Format danych i struktura plik\'ow}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poj\k {e}cia i pola formularza}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Struktura katalog\'ow}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Przechowywanie danych w programie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dane wej\'sciowe}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dane wyj\'sciowe}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenariusz dzia\l {}ania programu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenariusz og\'olny}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenariusz szczeg\'o\l {}owy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ekrany dzia\l {}ania programu????????????????}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Komunikaty b\l {}ed\'ow}{2}\protected@file@percent }
