\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Informacje og\'olne}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis dokumentu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\'Srodowisko implementacyje}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Informacje o wy\'swietlanych generacjach}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis modu\l {}\'ow - kr\'otki}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SaveImage}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CreateNew}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}HelpCreate}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Neighbor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis modu\l {}\'ow - szczeg\'o\l {}owy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testowanie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagram modu\l {}\'ow}{2}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
