\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis og\'olny}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nazwa programu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wst\k {e}p teoretyczny}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cel projektu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cel dokumentu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}U\.zytkownik docelowy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis funkcjonalno\'sci}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jak ko\.zysta\'c z programu?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Argumenty wywo\l {}ania programu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dane wej\'sciowe}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dane wyj\'sciowe}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenariusz dzia\l {}ania programu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenariusz og\'olny}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenariusz szczeg\'o\l {}owy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Komunikaty b\l {}ed\'ow}{2}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
