\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis og\'olny}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nazwa programu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wst\k {e}p teoretyczny}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cel projektu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cel dokumentu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}U\.zytkownik docelowy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis funkcjonalno\'sci}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mo\.zliwo\'sci programu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dane wej\'sciowe}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przyk\l {}adowe dane wej\'sciowe}}{3}\protected@file@percent }
\newlabel{table:tab1}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Argumenty wywo\l {}ania programu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Jak korzysta\'c z programu?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dane wyj\'sciowe}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenariusz dzia\l {}ania programu}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenariusz og\'olny}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tworzenie pliku wej\'sciowego}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Uruchomienie}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Koniec pracy programu}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenariusz szczeg\'o\l {}owy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tworzenie pliku wej\'sciowego}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Uruchomienie}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Praca programu w trybie \texttt  {\textbf  {step-by-step}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Zmiana trybu pracy programu}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Koniec pracy programu}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Komunikaty b\l {}ed\'ow}{5}\protected@file@percent }
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
